<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up First View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpFirstViewController" id="Y6W-OH-hqX" customClass="SignUpFirstViewController" customModule="BoostCourse_week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQL-om-WyM">
                                <rect key="frame" x="20" y="64" width="150" height="150"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9AL-K1-T5X"/>
                                    <constraint firstAttribute="width" constant="150" id="Vbw-8r-d7e"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eg5-Th-zm7">
                                <rect key="frame" x="20" y="241" width="374" height="463"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e2E-49-HJJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="463"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e2E-49-HJJ" secondAttribute="trailing" id="Qb6-7E-qTP"/>
                                    <constraint firstItem="e2E-49-HJJ" firstAttribute="leading" secondItem="Eg5-Th-zm7" secondAttribute="leading" id="ebK-1u-9sX"/>
                                    <constraint firstItem="e2E-49-HJJ" firstAttribute="top" secondItem="Eg5-Th-zm7" secondAttribute="top" id="hkc-YD-aOs"/>
                                    <constraint firstAttribute="bottom" secondItem="e2E-49-HJJ" secondAttribute="bottom" id="ved-KY-KkT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Im5-CO-Wc7">
                                <rect key="frame" x="190" y="64" width="204" height="152"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VxH-Km-hEV">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIt-TZ-8mp">
                                        <rect key="frame" x="0.0" y="59" width="204" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CheckPassword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwz-NT-6n5">
                                        <rect key="frame" x="0.0" y="118" width="204" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="zRq-Hz-T4m">
                                <rect key="frame" x="142" y="757" width="130" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypl-R4-OKk">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="이전">
                                            <color key="titleColor" red="0.019607843140000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxD-hT-Wza">
                                        <rect key="frame" x="95" y="0.0" width="35" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="다음">
                                            <color key="titleColor" red="0.019607843140000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchNextButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Om3-jE-Ibv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XQL-om-WyM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="0ls-Az-Qh2"/>
                            <constraint firstItem="Eg5-Th-zm7" firstAttribute="top" secondItem="Im5-CO-Wc7" secondAttribute="bottom" constant="25" id="0pO-DS-J6w"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Eg5-Th-zm7" secondAttribute="trailing" constant="20" id="1QV-vo-rg5"/>
                            <constraint firstItem="Im5-CO-Wc7" firstAttribute="leading" secondItem="XQL-om-WyM" secondAttribute="trailing" constant="20" id="6RD-pe-Yau"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Im5-CO-Wc7" secondAttribute="trailing" constant="20" id="99g-w7-yVC"/>
                            <constraint firstItem="XQL-om-WyM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="TS2-zX-2Dz"/>
                            <constraint firstItem="Eg5-Th-zm7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dju-VV-MMz"/>
                            <constraint firstItem="zRq-Hz-T4m" firstAttribute="top" secondItem="Eg5-Th-zm7" secondAttribute="bottom" constant="53" id="gKG-ed-2ys"/>
                            <constraint firstItem="Im5-CO-Wc7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="hb4-h2-flg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zRq-Hz-T4m" secondAttribute="bottom" constant="69" id="iSr-O4-vVI"/>
                            <constraint firstItem="zRq-Hz-T4m" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="lIH-ae-Sbv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkPasswordTextField" destination="nwz-NT-6n5" id="HDg-Dn-wZO"/>
                        <outlet property="idTextField" destination="VxH-Km-hEV" id="fKa-6u-aOy"/>
                        <outlet property="informationTextView" destination="e2E-49-HJJ" id="35I-VU-kWG"/>
                        <outlet property="nextPageButton" destination="yxD-hT-Wza" id="xte-TC-Lgh"/>
                        <outlet property="passwordTextField" destination="TIt-TZ-8mp" id="9C4-l1-8DX"/>
                        <outlet property="personImageView" destination="XQL-om-WyM" id="FIf-x4-Wco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
