<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoostCourse_Example1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjz-pk-kzl">
                                <rect key="frame" x="107" y="94" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hHQ-8K-Fxc"/>
                                    <constraint firstAttribute="width" constant="200" id="u1L-wV-vgV"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_play"/>
                                <connections>
                                    <action selector="touchPlayPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUH-W4-mT9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dL-sU-vXv">
                                <rect key="frame" x="171.5" y="344" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="P4Q-au-EdL">
                                <rect key="frame" x="8" y="433" width="398" height="31"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P4Q-au-EdL" secondAttribute="trailing" constant="10" id="4fB-Nl-k5L"/>
                            <constraint firstItem="P4Q-au-EdL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8LL-Bg-YGc"/>
                            <constraint firstItem="6dL-sU-vXv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CLH-Pk-qWx"/>
                            <constraint firstItem="Tjz-pk-kzl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I5b-G4-TkN"/>
                            <constraint firstItem="Tjz-pk-kzl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="S9T-J4-gQ6"/>
                            <constraint firstItem="P4Q-au-EdL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="brZ-8T-E4D"/>
                            <constraint firstItem="P4Q-au-EdL" firstAttribute="top" secondItem="6dL-sU-vXv" secondAttribute="bottom" constant="68" id="eX3-jF-aaV"/>
                            <constraint firstItem="6dL-sU-vXv" firstAttribute="top" secondItem="Tjz-pk-kzl" secondAttribute="bottom" constant="50" id="kZT-tY-3nZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="Tjz-pk-kzl" id="MyI-cR-U0w"/>
                        <outlet property="progressSlider" destination="P4Q-au-EdL" id="ZhW-Vh-zC3"/>
                        <outlet property="timeLabel" destination="Tjz-pk-kzl" id="dIZ-09-k5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_play" width="187" height="189"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
