<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HightlightCollectionViewCell" customModule="InstagramProfile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="379" height="54"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFk-6U-f88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스토리 하이라이트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEG-P3-I8M">
                                <rect key="frame" x="23" y="11" width="122" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GgG-HY-CcN">
                                <rect key="frame" x="330.5" y="16" width="18.5" height="10.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18.5" id="RRG-5X-NU4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogT-OC-VjC">
                                <rect key="frame" x="325" y="11" width="29.5" height="30"/>
                                <connections>
                                    <action selector="seeBottomViewButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="jad-XX-1pO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ogT-OC-VjC" secondAttribute="trailing" constant="20.5" id="0c8-dE-1Bw"/>
                            <constraint firstItem="GgG-HY-CcN" firstAttribute="baseline" secondItem="aEG-P3-I8M" secondAttribute="firstBaseline" id="2j4-t5-6tE"/>
                            <constraint firstItem="aEG-P3-I8M" firstAttribute="top" secondItem="ogT-OC-VjC" secondAttribute="top" id="9rl-Ho-BeK"/>
                            <constraint firstAttribute="trailing" secondItem="GgG-HY-CcN" secondAttribute="trailing" constant="26" id="BZx-hR-Hkn"/>
                            <constraint firstItem="GgG-HY-CcN" firstAttribute="top" secondItem="RFk-6U-f88" secondAttribute="top" constant="11" id="DTw-XO-zA2"/>
                            <constraint firstItem="ogT-OC-VjC" firstAttribute="centerX" secondItem="GgG-HY-CcN" secondAttribute="centerX" id="Sb3-Qn-LJE"/>
                            <constraint firstItem="aEG-P3-I8M" firstAttribute="leading" secondItem="RFk-6U-f88" secondAttribute="leading" constant="23" id="XIE-1g-Oi7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RFk-6U-f88" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ATR-BX-pXb"/>
                <constraint firstAttribute="bottom" secondItem="RFk-6U-f88" secondAttribute="bottom" id="BGV-cz-PvO"/>
                <constraint firstAttribute="trailing" secondItem="RFk-6U-f88" secondAttribute="trailing" constant="4" id="JbJ-Ze-cco"/>
                <constraint firstItem="RFk-6U-f88" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Pmj-EU-hD0"/>
            </constraints>
            <size key="customSize" width="379" height="54"/>
            <connections>
                <outlet property="arrowImageView" destination="GgG-HY-CcN" id="znf-Qa-aRu"/>
                <outlet property="hightlightView" destination="RFk-6U-f88" id="hOa-Kg-pDP"/>
            </connections>
            <point key="canvasLocation" x="326.81159420289856" y="83.705357142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
    </resources>
</document>
